name: Call check-dist workflow

on:
  push:
    branches:
      - main
      - populate-reusable-workflows
    paths-ignore:
      - '**.md'
  pull_request:
    paths-ignore:
      - '**.md'
  workflow_dispatch:

jobs:
  check-dist:
    uses: IvanZosimov/reusable-workflows/.github/workflows/check-dist.yml@main
    with:
      build-command: "npm run build"
      #dist-path: "./dist"
      node-version: "16.x"
      node-caching: "npm"
